[/Script/UnrealTournament.UTEpicDefaultRulesets]
RuleCategories=(CategoryName=DeathMatch,CategoryButtonText="Deathmatch")
RuleCategories=(CategoryName=TeamPlay,CategoryButtonText="Team Play")
RuleCategories=(CategoryName=InstaGib,CategoryButtonText="InstaGib")
RuleCategories=(CategoryName=Custom,CategoryButtonText="Custom")
AllowedRulesets=DM_v1
AllowedRulesets=BigDM
AllowedRulesets=TDM
AllowedRulesets=DUEL
AllowedRulesets=SHOWDOWN
AllowedRulesets=CTF
AllowedRulesets=BIGCTF
AllowedRulesets=iDM
AllowedRulesets=iTDM
AllowedRulesets=iCTF_v1
AllowedRulesets=iCTF+t
AllowedRulesets=LGiCTF

[DM_v1 UTGameRuleset]
UnqiueTag=DM_v1
Title=DeathMatch
Tooltip=FFA
Description=DM, Server Password, 10 Slots
;Description=Custom Rules are really cool.\n\nTimeLimit : 2x 7 minutes\nMercy Rule : On\n\nMaximum of 12 players allowed!
MaxPlayers=%slots%
MinPlayersToStart=2;
DisplayTexture=Texture2D'/Game/RestrictedAssets/UI/GameModeBadges/GB_Custom.GB_Custom'
GameMode=DM
GameOptions=?TimeLimit=10?GoalScore=0?RequirePassword=1?ServerPassword=isp?Mutator=HiddenWeaponsUTPL,MutHitsounds
Categories=DM
bTeamGame=true
DefaultMap=/Game/RestrictedAssets/Maps/WIP/DM-DeckTest
MapPrefixes=DM

[iCTF_v1 UTGameRuleset]
UnqiueTag=iCTF_v1
Title=iCTF
Tooltip=Play this custom rules
Description=iCTF, Server Password, 20 Slots
;Description=Custom Rules are really cool.\n\nTimeLimit : 2x 7 minutes\nMercy Rule : On\n\nMaximum of 12 players allowed!
MaxPlayers=20
MinPlayersToStart=2;
DisplayTexture=Texture2D'/Game/RestrictedAssets/UI/GameModeBadges/GB_Custom.GB_Custom'
GameMode=CTF
GameOptions=?TimeLimit=14?GoalScore=0?RequirePassword=1?ServerPassword=isp?Mutator=Instagib,HiddenWeaponsUTPL,MutHitsounds,AddImpactHammer,MutTeamSkins
Categories=CTF
bTeamGame=true
DefaultMap=/Game/RestrictedAssets/Maps/WIP/CTF-Blank
MapPrefixes=CTF
;CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-Outside
;CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-Blank
;CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-BigRock
;CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-Dam
;CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-FaceTest
;CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-Volcano
;CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-Lance
;CustomMapList=/Game/RestrictedAssets/Maps/WIP/CTF-Mine
